PORT=5000
MONGO_URI=mongodb+srv://nagulan:Nagulanmsd%4016@cluster0.8j8rqi0.mongodb.net/password_reset_flow
# For email (using Ethereal for testing or Gmail)
# To use Gmail, you might need an App Password
SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
BASE_URL=http://localhost:5173
